# Pathfinder-minecraft-1.17.1

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/yourname/pathfinder/: AutoWalker.java  GotoCommand.java  PathRenderer.java  Pathfinder.java  PathfinderMod.java
src/main/java/com/yourname/pathfinder/path/: Node.java  PathResult.java
src/main/resources/: fabric.mod.json  simplepathfinder.mixins.json
