plugins {
    id 'fabric-loom' version '0.10.63'
    id 'maven-publish'
}

archivesBaseName = property('mod_id')
version = property('mod_version')
group = property('maven_group')

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://libraries.minecraft.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${property('minecraft_version')}"
    mappings "net.fabricmc:yarn:${property('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${property('loader_version')}"

    // CORREÇÃO FINAL E DEFINITIVA: 
    // Nós DEVEMOS especificar os módulos da API explicitamente para o build funcionar.
    def fabric_api_version = property('fabric_version')

    // Módulo base, sempre necessário
    modImplementation "net.fabricmc.fabric-api:fabric-api-base:${fabric_api_version}"
    // Módulo para eventos de tick e renderização (usado em PathfinderMod)
    modImplementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:${fabric_api_version}"
    // Módulo para a API de comandos do cliente (a que estava faltando)
    modImplementation "net.fabricmc.fabric-api:fabric-command-api-v1:${fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

java {
    withSourcesJar()
}
