plugins {
    id 'fabric-loom' version '0.10.63'
    id 'maven-publish'
}

archivesBaseName = property('mod_id')
version = property('mod_version')
group = property('maven_group')

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://libraries.minecraft.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${property('minecraft_version')}"
    mappings "net.fabricmc:yarn:${property('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${property('loader_version')}"
    
    // API genérica do Fabric
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_version')}"

    // CORREÇÃO: Removemos a dependência específica para command-api-v2
    // O fabric-api principal já deve incluir o que você precisa
    // Se precisar especificamente de comandos, use a versão correta:
    // modImplementation "net.fabricmc.fabric-api:fabric-command-api-v1:${property('fabric_version')}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

java {
    withSourcesJar()
}
