# Gradle
org.gradle.jvmargs=-Xmx2G

# Mod Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

# Fabric Properties
fabric_version=0.46.1+1.17
loom_version=0.10.63

# Mod Info
mod_id=simplepathfinder
mod_version=1.0.0
maven_group=com.yourname
